input {
    tcp {
        port => 5400
	tcp_keep_alive => false
    }
}

filter {
    # this is done in order for ES to interpret the message as a JSON object
    json {
        source => "message"
    }

    mutate {
        convert => {
            "elapsed" => "float"
        }
        copy => {
	    "elapsed" => "duration"
	}
    }

    # this is used to import logs in retrospective (the @timestamp field will be set to the date the log was created)
    date {
        match => ["timestamp", "UNIX_MS"]
    }

    mutate {
        remove_field => [ "message" ]
    }
}
output {
    elasticsearch {
        hosts => [ "elasticsearch:9200" ]
        index => "logstash-old-%{+YYYY.MM.dd}"
    }
}
