input {
	beats {
		port => "5044"
	}
}

filter {
	# this is done in order for ES to interpret the message as a JSON object
	json {
    	source => "message"
    }
}

output {
	elasticsearch {
        hosts => [ "elasticsearch:9200" ]
        index => "logstash-with-json"
    }
}
