input {
    tcp {
        port => 5402
    }
}

filter {
    # this is done in order for ES to interpret the message as a JSON object
    json {
        source => "message"
    }

    # this is used to import logs in retrospective (the @timestamp field will be set to the date the log was created)
    date {
        match => ["last_updated", "UNIX"]
    }

    mutate {
        remove_field => [ "message" ]
    }
}

output {
        elasticsearch {
            hosts => [ "https://es-alicecs1.cern.ch:443/es/" ]
            index => "new-mapping-sitesonar-%{+YYYY.MM.dd}"
            user => "logstash"
            password => "${ES_LOGSTASH_PASSWORD}"
            ssl => "true"
            cacert => "/config-dir/ca/cern_grid_cert.pem"
        }
}
