input {
       tcp {
         port => 5400
    }
}

filter {
	# this is done in order for ES to interpret the message as a JSON object
	json {
    	source => "message"
    }

    # this is used to import logs in retrospective (the @timestamp field will be set to the date the log was created)
    date {
        match => ["timestamp", "UNIX"]
    }
}

output {
        elasticsearch {
            hosts => [ "elasticsearch:9200" ]
            index => "logstash-with-json"
        }
        
        file {
            path => "data/logstash-output"
            gzip => true
        }
}
