input {
    file {
        path => "/usr/share/logstash/data/ApiCommands.log"
    }
}

filter {
	# this is done in order for ES to interpret the message as a JSON object
	json {
    	source => "message"
    }

    # this is used to import logs in retrospective (the @timestamp field will be set to the date the log was created)
    date {
        match => ["timestamp", "UNIX"]
    }
}

output {
        elasticsearch {
            hosts => [ "elasticsearch:9200" ]
            index => "logstash-%{+YYYY.MM.dd}"
        }
        
        file {
            path => "data/logstash-%{+YYYY.MM.dd}"
            gzip => true
        }
}
